{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      "!**/node_modules",
      "!design/ds-source",
      "!design/mockups",
      "!packages/contracts/openapi",
      "!packages/i18n/src/locales/**/messages.ts",
      "!apps/mobile/ios",
      "!apps/mobile/android",
      "!apps/mobile/vendor",
      "!**/*.pbxproj"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "zod/v4": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 \u00a74, spike S3). Import from 'zod' only.",
              "zod/v4-mini": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 \u00a74, spike S3). Import from 'zod' only."
            }
          }
        },
        "noProcessEnv": "error",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "error"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "a11y": {
        "preset": "recommended"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/**", "apps/worker/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/tokens/build.ts",
        "packages/db/src/migrate.ts",
        "tests/invariants/**",
        "**/*.config.{js,ts,mjs,cjs}",
        "**/scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAriaRole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/env/src/**",
        "apps/web/lib/env.ts",
        "**/*.config.{js,ts,mjs,cjs}",
        "**/scripts/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    }
  ]
}
