{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      "!**/node_modules",
      "!design/mockups",
      "!packages/contracts/openapi",
      "!packages/theme/src/_generated",
      "!design/_audit",
      "!packages/i18n/src/locales/**/messages.ts",
      "!apps/mobile/ios",
      "!apps/mobile/android",
      "!apps/mobile/vendor",
      "!**/*.pbxproj",
      "!graphify-out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "zod/v4": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
              "zod/v4-mini": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
              "@lingui/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26).",
              "@lingui/react/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26)."
            }
          }
        },
        "noProcessEnv": "error",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "error"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "a11y": {
        "preset": "recommended"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/api/**", "apps/worker/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/theme/build.ts",
        "packages/db/src/migrate.ts",
        "tests/invariants/**",
        "**/*.config.{js,ts,mjs,cjs}",
        "**/scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAriaRole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/env/src/**",
        "apps/web/lib/env.ts",
        "scripts/check-openapi-breaking.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          },
          "suspicious": {
            "noUndeclaredEnvVars": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/app/**/page.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 50,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/src/screens/**", "!apps/mobile/src/screens/placeholder/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react-native": {
                    "importNames": [
                      "Text",
                      "TextInput",
                      "Button",
                      "Pressable",
                      "TouchableOpacity",
                      "TouchableHighlight",
                      "Switch"
                    ],
                    "message": "Import the equivalent from '@heliogrid/ui' instead — one package holds both platforms, RN via the .native.tsx half (docs/17-ui-architecture-v2.md §2). View, ScrollView, StyleSheet and Platform are layout and stay allowed. INERT until packages/ui lands; screens/placeholder is excluded because it predates it."
                  },
                  "zod/v4": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
                  "zod/v4-mini": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
                  "@lingui/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26).",
                  "@lingui/react/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26).",
                  "react-hook-form": "Import useZodForm/Controller from '@heliogrid/forms' — the fenced form layer (foundation-dx spec §2.2).",
                  "@hookform/resolvers/zod": "zodResolver is wired inside @heliogrid/forms' useZodForm — import that instead (foundation-dx spec §2.2).",
                  "zod": "Import z from '@heliogrid/forms' — the app bundler's zod is a DIFFERENT instance (dual ESM/CJS), so installFormsErrorMap's translated defaults never apply to schemas built with it (hit 2026-08-02). Real schemas live in @heliogrid/contracts."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/app/**", "apps/web/features/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noRestrictedElements": {
              "level": "error",
              "options": {
                "elements": {
                  "button": "Use Button or IconButton from @heliogrid/ui. A hand-rolled button loses the design system's focus ring, loading state and 44px target (Law 5). The Pressable primitive owns the 44px floor (docs/17 §4).",
                  "input": "Use Input, Checkbox, Radio, Switch or OtpInput from @heliogrid/ui (Law 5).",
                  "a": "Use TextAction from @heliogrid/ui for text links, or next/link for navigation (Law 5).",
                  "select": "Use Select from @heliogrid/ui; if it is not built yet, BUILD it there rather than inlining one here (Law 5).",
                  "textarea": "Use Textarea from @heliogrid/ui; if it is not built yet, BUILD it there rather than inlining one here (Law 5)."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/src/screens/**/*Screen.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 80,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/**", "apps/mobile/**", "!apps/mobile/src/screens/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "zod/v4": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
                  "zod/v4-mini": "Zod 4 is banned until ts-rest ships stable Zod-4 support (docs/03 §4, spike S3). Import from 'zod' only.",
                  "@lingui/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26).",
                  "@lingui/react/macro": "Explicit-id <Trans id=…> only — the macro pipeline is blocked on the swc plugin (packages/i18n/CLAUDE.md, THE CONVENTION). Mixing macro and explicit ids corrupted translations once (2026-07-26).",
                  "react-hook-form": "Import useZodForm/Controller from '@heliogrid/forms' — the fenced form layer (foundation-dx spec §2.2).",
                  "@hookform/resolvers/zod": "zodResolver is wired inside @heliogrid/forms' useZodForm — import that instead (foundation-dx spec §2.2).",
                  "zod": "Import z from '@heliogrid/forms' — the app bundler's zod is a DIFFERENT instance (dual ESM/CJS), so installFormsErrorMap's translated defaults never apply to schemas built with it (hit 2026-08-02). Real schemas live in @heliogrid/contracts."
                }
              }
            }
          }
        }
      }
    }
  ]
}
