{
  "extends": ["@heliogrid/config/tsconfig/base.json", "@react-native/typescript-config"],
  "compilerOptions": {
    "types": [],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "ios", "android", "vendor"]
}
