{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "ios", "android", "vendor"]
}
