{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "lsof -ti tcp:3002 -sTCP:LISTEN | xargs -r kill -9; exec pnpm --filter @heliogrid/web dev"
      ],
      "port": 3002
    },
    {
      "name": "api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "lsof -ti tcp:8084 -sTCP:LISTEN | xargs -r kill -9; pnpm infra:token && exec pnpm --filter @heliogrid/api dev"
      ],
      "port": 8084
    },
    {
      "name": "api-built",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "lsof -ti tcp:8084 -sTCP:LISTEN | xargs -r kill -9; pnpm infra:token && exec pnpm --filter @heliogrid/api start"
      ],
      "port": 8084
    },
    {
      "name": "mobile-metro",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "lsof -ti tcp:8081 -sTCP:LISTEN | xargs -r kill -9; exec pnpm --filter @heliogrid/mobile start"
      ],
      "port": 8081
    },
    {
      "name": "worker",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "pnpm infra:token && exec pnpm --filter @heliogrid/worker dev"]
    },
    {
      "name": "design-exports",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "lsof -ti tcp:3004 -sTCP:LISTEN | xargs -r kill -9; exec python3 -m http.server 3004 --directory HelioGrid-UX --bind 127.0.0.1"
      ],
      "port": 3004
    }
  ]
}
