{
  "name": "@heliogrid/invariants",
  "version": "0.0.1",
  "private": true,
  "description": "The locked invariant set (CLAUDE.md \u00a7Testing) \u2014 additions require explicit owner approval",
  "scripts": {
    "test": "tsx --env-file-if-exists=../../.env.local src/run.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@heliogrid/contracts": "workspace:*",
    "@heliogrid/db": "workspace:*",
    "@heliogrid/domain": "workspace:*",
    "@heliogrid/env": "workspace:*",
    "drizzle-orm": "0.44.7",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@heliogrid/config": "workspace:*",
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "5.8.3"
  }
}
